// VS Code task to compile a kcr build, either a debug or release build
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Kithare Debug Build",
            "command": "python3 build.py --make debug",
            "windows": {
                "command": "py -3 build.py --make debug"
            },
            "type": "shell",
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Kithare Release Build",
            "command": "python3 build.py --make installer",
            "windows": {
                "command": "py -3 build.py --make installer"
            },
            "type": "shell",
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "group": "build"
        },
        {
            "label": "Kithare Unittests",
            "command": "python3 build.py --make test",
            "windows": {
                "command": "python build.py --make test"
            },
            "type": "shell",
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "group": "test"
        }
    ]
}